# ITMat

./: README.md
ITMat/: ITMat.sln
ITMat/ITMat/: App.xaml  App.xaml.cs  ITMat.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITMat/ITMat.API/: ITMat.API.csproj  Program.cs  Startup.cs  nlog.config
ITMat/ITMat.API/Controllers/: CommentController.cs  EmployeeController.cs  EmployeeStatusController.cs  LoanController.cs
ITMat/ITMat.API/Properties/: launchSettings.json
ITMat/ITMat.API/Util/: ApiTaskExtensions.cs
ITMat/ITMat.Core.DTO/: AbstractDTO.cs  CommentDTO.cs  CreateLoanDTO.cs  EmployeeDTO.cs  EmployeeListedDTO.cs  EmployeeStatusDTO.cs  GenericItemDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  LoanDTO.cs  LoanEmployeeListedDTO.cs  LoanLineGenericItemDTO.cs  LoanLineItemDTO.cs  LoanListedDTO.cs  UpdateLoanLineGenericItemDTO.cs  UpdateLoanLineItemDTO.cs
ITMat/ITMat.Core.Data.Interfaces/: ICommentRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  ILoanRepository.cs  ITMat.Core.Data.Interfaces.csproj
ITMat/ITMat.Core.Data.Migrations/: DatabaseMigrator.cs  IDatabaseMigrator.cs  ITMat.Core.Data.Migrations.csproj
ITMat/ITMat.Core.Data.Migrations/Scripts/: 20200702100726_Initial.sql  20200706122638_SeedData.sql  20200709134942_AddNLogTable.sql
ITMat/ITMat.Core.Data.Repositories/: AbstractRepository.cs  CommentRepository.cs  EmployeeRepository.cs  ITMat.Core.Data.Repositories.csproj  ItemRepository.cs  LoanRepository.cs
ITMat/ITMat.Core.Integrations/: ITMat.Core.Integrations.csproj  ServiceCollectionExtension.cs
ITMat/ITMat.Core.Interfaces/: ICommentService.cs  IEmployeeService.cs  IEmployeeStatusService.cs  IItemService.cs  ILoanService.cs
ITMat/ITMat.Core.Models/: AbstractModel.cs  Comment.cs  Employee.cs  EmployeeStatus.cs  GenericItem.cs  Item.cs  ItemType.cs  Loan.cs  LoanLineGenericItem.cs  LoanLineItem.cs
ITMat/ITMat.Core.Models/Exceptions/: LendingProhibitedException.cs  OverlapException.cs
ITMat/ITMat.Core.Services/: AbstractService.cs  CommentService.cs  EmployeeService.cs  EmployeeStatusService.cs  ITMat.Core.Services.csproj  ItemService.cs  LoanService.cs
ITMat/ITMat.Data.DTO/: AbstractDTO.cs  CommentDTO.cs  EmployeeDTO.cs  EmployeeStatusDTO.cs  ItemDTO.cs  LoanDTO.cs  LoanLineDTO.cs  LoanStatusDTO.cs
ITMat/ITMat.Data.Interfaces/: ICommentRepository.cs  IEmployeeRepository.cs  IEmployeeStatusRepository.cs  IItemRepository.cs  ILoanRepository.cs  ITMat.Data.Interfaces.csproj
ITMat/ITMat.Data.Migrations/: Create-Migration-Script.ps1  DatabaseMigrator.cs  IDatabaseMigrator.cs  ITMat.Data.Migrations.csproj
ITMat/ITMat.Data.Migrations/Scripts/: 20200702100726_Initial.sql  20200706122638_SeedData.sql  20200709134942_AddNLogTable.sql
ITMat/ITMat.Data.Repositories/: AbstractDapperRepository.cs  AssemblyInfo.cs  CommentRepository.cs  EmployeeRepository.cs  EmployeeStatusRepository.cs  ITMat.Data.Repositories.csproj  LoanRepository.cs
ITMat/ITMat.Data.Repositories/Entities/: AbstractEntity.cs  Comment.cs  Employee.cs  EmployeeStatus.cs  Item.cs  ItemType.cs  Loan.cs  LoanLine.cs  LoanStatus.cs  MiscItem.cs  UniqueItem.cs
ITMat/ITMat.UI.WPF/: App.xaml  App.xaml.cs  ITMat.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITMat/ITMat.UI.WPF/Interfaces/: IEmployeeService.cs
ITMat/ITMat.UI.WPF/Models/: Employee.cs  EmployeeStatus.cs
ITMat/ITMat.UI.WPF/Pages/: EmployeesPage.xaml  EmployeesPage.xaml.cs
ITMat/ITMat.UI.WPF/ServiceLayer/: EmployeeService.cs
ITMat/ITMat.UI.WPF/ViewModels/: EmployeesViewModel.cs  ViewModelLocator.cs
ITMat/ITMat.UI.WindowsApp/: App.config  App.xaml  App.xaml.cs  ITMat.UI.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ITMat/ITMat.UI.WindowsApp/Controls/: CommentControl.xaml  CommentControl.xaml.cs  EditableTextBox.xaml  EditableTextBox.xaml.cs
ITMat/ITMat.UI.WindowsApp/Models/Exceptions/: UnauthenticatedException.cs  UnauthorizedException.cs
ITMat/ITMat.UI.WindowsApp/Pages/: AbstractPage.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  PageMode.cs  StartPage.xaml  StartPage.xaml.cs
ITMat/ITMat.UI.WindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ITMat/ITMat.UI.WindowsApp/Services/: AbstractService.cs  CommentService.cs  EmployeeService.cs  IEmployeeService.cs  ILoanService.cs  LoanService.cs
ITMat/ITMat.UI.WindowsApp/Services/Interfaces/: ICommentService.cs  IEmployeeService.cs  ILoanService.cs
ITMat/ITMat.UI.WindowsApp/Services/MockService/: AbstractMockService.cs  MockCommentService.cs  MockEmployeeService.cs  MockLoanService.cs
ITMat/ITMat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ITMat/ITMatService/: ITMatService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ITMat/ITMatService/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ITMat/ITMatService/Properties/: launchSettings.json
