<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMat.Core.Data.Interfaces\ITMat.Core.Data.Interfaces.csproj" />
    <ProjectReference Include="..\ITMat.Core.Interfaces\ITMat.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
