<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMat.Core.Data.Interfaces\ITMat.Core.Data.Interfaces.csproj" />
    <ProjectReference Include="..\ITMat.Core.Models\ITMat.Core.Models.csproj" />
  </ItemGroup>

</Project>
